<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/foodpic"
        android:layout_width="225dp"
        android:layout_height="164dp"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/fitness" />


    <EditText
        android:id="@+id/et_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodpic"
        android:ems="10"
        android:hint="Please enter a food"
         />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_food"
        android:text="TextView" />

    <Button
    android:id="@+id/bt_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_info"
    android:text="Search photo" />

    <Button
        android:id="@+id/bt_search2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_search"
        android:text="Search details" />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seclect the category"
        android:layout_below="@+id/bt_search2"
        />

    <Spinner
        android:id="@+id/food_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seclect the food"
        android:layout_below="@+id/category_spinner"
        />

</RelativeLayout>
