<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:padding="@dimen/activity_horizontal_margin">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Calories Tracker"
        android:textSize="40.0dip" /> //gai zi ti

    <ImageView
        android:id="@+id/good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/fitness" />

<TextView
    android:id="@+id/tv_date"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/good"

    android:drawableTint="#FF4081"
    android:hint="Date"
    android:singleLine="true" />


    <EditText
        android:id="@+id/et_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:ems="10"
        android:hint="Please enter your goal"
        android:inputType="number" />


    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:text="Test" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_test"
        android:text="Map" />
</RelativeLayout>
